@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

html {
    background: #36393f;
    color: rgb(206, 205, 205);
    border-radius: 10px;
    font-family: "Roboto Mono", monospace;
}

body {
    position: relative;
    margin: 0 0 0 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.7;
}

h1:hover ~ .gear {
    transform: rotate(180deg);
}

.btn-option:hover {
    cursor: pointer;
    opacity: 0.7;
}

.btn-option {
    margin: auto;
    margin-left: 3px;
    margin-right: 3px;
    display: block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    padding-left: 0;
}

.option-bar {
    background: #484b52;
    height: 25px;
    display: flex;
    align-items: center;
}

.option-close {
    background: red;
}

.option-minimize {
    background: orange;
}

.option-maximize {
    background: green;
}

.option-list {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 4px;
    margin-right: 4px;
}

.dragable {
    flex-grow: 1;
    -webkit-app-region: drag;
    height: 100%;
    width: 100%;
}

.gear {
    transition: ease-in-out 1s;
}

.gear:hover {
    transform: rotate(180deg);
}

.device-container {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    max-height: calc(100vh - 25px);
    overflow-y: auto;
    overflow-x: hidden;
}

.main-menu {
    min-width: 250px;
    max-width: 400px;
    background: #3c3f45;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 25px);
}

.main-container {
    display: flex;
    flex-grow: 1;
}

.device-info {
    background: #b5b5b5;
    border-radius: 10px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    text-align: right;
}

.grow > .device-info {
    margin-top: 20px;
}

.info {
    color: #3c3f45;
    font-size: 10px;
    flex-grow: 1;
    margin: 10px 0 10px 0;
}

.info h1 {
    margin: 0 0 0 10px;
}

.info small {
    font-size: 12px;
    margin-left: 10px;
}

.avatar {
    min-width: 40px;
    min-height: 40px;
    background: #abfd9e;
    margin: auto 10px auto 10px;
    border-radius: 50%;
}

.btn-settings-container {
    display: flex;
    text-align: right;
    font-size: 12px;
    margin-right: 20px;
    justify-content: right;
}

.btn-settings-container h1 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 7px
}

.grow {
    flex-grow: 1;
}

.searching {
    flex-grow: 1;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.device-card {
    background: #3c3f45;
    min-width: 220px;
    /* max-width: 50vw; */
    min-height: 220px;
    /* max-height: 250px; */
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    transition: ease-in-out 0.7s;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* margin-top: 20px;
    margin-bottom: 20px; */
}

.info-card {
    /* background: #b5b5b5; */
    border-radius: 10px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

/* * {
    transition: 1s
} */

.info-card > h1 {
    margin: 0 10px 0 10px;
}

.info-card > small {
    margin: 10px 5px 10px 10px;
}

.avatar-card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
}

.btn-send {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.btn-settings {
    display: flex;
    background: #36393f;
    padding: 0 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.device-selected {
    position: fixed;
    /* height: 100vh;
    width: 100vw; */
    /* z-index: 1; */
    display: flex;
    top: 30%;
    left: 15%;
    right: 15%;
}

.device-selected > * {
    margin-top: auto;
}

.select-file {
    width: 0;
    transition: ease-in-out 0.7s;
    display: flex;
    flex-direction: column;
}

.select-file-space {
    /* min-width: 200px;
    min-height: 220px;
    max-height: 250px; */
    width: 50vw;
    /* background-color: #3C3F45 */

    margin-left: 40px;
    margin-right: 40px;
}

.modal-shadow {
    position: fixed;
    background: #00000091;
    height: 100vh;
    width: 100vw;
    /* z-index: 0; */
    transition: ease-in-out 0.5s;
}

.modal-shadow * {
    opacity: 1;
}

.visually-hidden {
    display: none;
}

.drag-and-drop {
    background: #b5b5b5;
    min-width: 250px;
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.drag-and-drop p {
    color: #3c3f45;
    margin-left: auto;
    max-width: 200px;
    margin-right: auto;
    text-align: center;
}

.btn-select {
    font-size: 8px;
    text-align: center;
    color: #3c3f45;
    background: #b5b5b5;
    border-radius: 10px;
}

.btn-select h1 {
    margin: 0;
}

.select-file .btn-send {
    background: #abfd9e;
}

.btn-select label {
    font-size: 14px;
}

.modal {
    position: absolute;
}

.select-file > p {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 24px;
}

.qr-container {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}

#qrcode {
    display: flex;
    justify-content: center;
}

.qr-container {
    justify-content: center;
}

.qr-title {
    text-align: center;
    margin: 20px 32px 20px 32px;
    font-size: 20px;
}

#qrcode > img,
#qr-code > img {
    border-radius: 5px;
}

a {
    color: #abfd9e;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #484b52;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b5b5b5;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}
